# iShop_msa

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
category/: build.gradle  docker-compose.yaml
category/pgdata/base/13395/: 2619  pg_internal.init
category/pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
category/pgdata/pg_stat/: global.stat
category/src/main/java/com/sprng/category/: CategoryApplication.java
category/src/main/java/com/sprng/category/controller/: CategoryController.java
category/src/main/java/com/sprng/category/model/: Category.java
category/src/main/java/com/sprng/category/repository/: CategoryRepository.java
category/src/main/java/com/sprng/category/service/: CategoryService.java
category/src/main/resources/: application.properties  schema.sql
distanceToNeighboursStorage/: build.gradle  docker-compose.yaml
distanceToNeighboursStorage/src/main/java/com/sprng/distanceToNeighboursStorage/: DistanceToNeighboursStorageApplication.java
distanceToNeighboursStorage/src/main/java/com/sprng/distanceToNeighboursStorage/controller/: CalculationCostDelivery.java
distanceToNeighboursStorage/src/main/java/com/sprng/distanceToNeighboursStorage/model/: CityStorage.java  DistanceApiResponse.java  ResponseDeserialized.java
distanceToNeighboursStorage/src/main/java/com/sprng/distanceToNeighboursStorage/repository/: CityStorageRepository.java  DistanceApiResponseRepository.java
distanceToNeighboursStorage/src/main/java/com/sprng/distanceToNeighboursStorage/service/: DistanceApiService.java
distanceToNeighboursStorage/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/com/sprng/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feedback/: build.gradle  docker-compose.yaml
feedback/src/main/java/com/sprng/feedback/: FeedBackApplication.java
feedback/src/main/java/com/sprng/feedback/config/: SecurityConfiguration.java  WebClientConfig.java
feedback/src/main/java/com/sprng/feedback/controller/: FeedBackController.java
feedback/src/main/java/com/sprng/feedback/model/: Complaint.java  ComplaintResponse.java  FeedBack.java
feedback/src/main/java/com/sprng/feedback/repository/: CompliantRepository.java  FeedBackRepository.java
feedback/src/main/java/com/sprng/feedback/service/: ClientCustomerAndTraderService.java  FeedBackService.java
feedback/src/main/java/com/sprng/feedback/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
feedback/src/main/resources/: application.properties
feedback/src/test/java/com/sprng/feedback/integration/: ControllerServiceRepoTest.java
feedback/src/test/java/com/sprng/feedback/unit/: FeedBackRepositoryMongoTest.java
gateway/: build.gradle  docker-compose.yaml
gateway/src/main/java/com/sprng/gateway/: GatewayApplication.java
gateway/src/main/java/com/sprng/gateway/config/: SecurityConfiguration.java
gateway/src/main/resources/: application.properties
libraryCommon/: build.gradle
oAuth2/: build.gradle
oAuth2/src/main/java/com/sprng/oauth2/: Oauth2Application.java
oauth2/: build.gradle  docker-compose.yaml
oauth2/src/main/java/com/sprng/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/sprng/oauth2/config/: SecurityConfiguration.java
oauth2/src/main/java/com/sprng/oauth2/controller/: UserController.java
oauth2/src/main/java/com/sprng/oauth2/repository/: CustomerRepository.java  LoginDataRepository.java
oauth2/src/main/java/com/sprng/oauth2/service/: LoginDataDetailService.java
oauth2/src/main/resources/: application.properties  schema.sql
oauth2/src/main/resources/templates/: AdminAccountFormHTML.html  CategoryWebHTML.html  UserLoginDataFormHTML.html
product/: build.gradle  docker-compose.yaml
product/src/main/java/com/sprng/product/: ProductApplication.java
product/src/main/java/com/sprng/product/config/: SecurityConfiguration.java  ServiceToServiceConfiguration.java
product/src/main/java/com/sprng/product/controller/: ProductController.java
product/src/main/java/com/sprng/product/module/: Product.java  ProductCountDTO.java  ProductFullInfo.java
product/src/main/java/com/sprng/product/repository/: ProductRepository.java
product/src/main/java/com/sprng/product/service/: ClientCalculationCostDeliveryService.java  ClientCategoryService.java  ClientUserService.java  ProductService.java
product/src/main/java/com/sprng/product/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
product/src/main/resources/: application.properties
staffNotitficationService/: build.gradle
staffNotitficationService/src/main/java/com/sprng/notification/: staffNotitficationServiceApplication.java
staffNotitficationService/src/main/java/com/sprng/notification/config/: KafkaConfig.java
staffNotitficationService/src/main/java/com/sprng/notification/model/: ExceptionMessageFullFail.java  StaffStock.java
staffNotitficationService/src/main/java/com/sprng/notification/repository/: NotificationRepository.java
staffNotitficationService/src/main/java/com/sprng/notification/service/: NotificationService.java
staffNotitficationService/src/main/resources/: application.properties
users/: build.gradle  docker-compose.yaml
users/src/main/java/com/sprng/users/: ClientRegisterData.java  InsertDataService.java  UsersApplication.java  Validator.java
users/src/main/java/com/sprng/users/config/: CommonSecurityConfig.java  ConfigFile.java  OAuthConfig.java  SecurityConfig.java  SecurityConfiguration.java
users/src/main/java/com/sprng/users/controller/: AdminController.java  ClientAppController.java  CustomerController.java  TraderController.java  UsersController.java
users/src/main/java/com/sprng/users/entity/: ClientAppRegistration.java  Product.java  ProductFullInfo.java
users/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
users/src/test/java/: UsersControllerTest.java  ValidatorTest.java
(+74 files in other folders)
