rootProject.name = 'ishop_msa'
include 'gateway'
include 'registration'
include 'libraryCommon'
include 'users'
include 'oauth2'
include 'feedback'
include 'category'
include 'product'
include 'distanceToNeighboursStorage'
include 'eureka-server'
include 'orderService'
include 'paymentService'
include 'stafOrderHandlerService'
include 'staffStockService'
include 'staffNotitficationService'

