spring.data.mongodb.uri=mongodb://localhost:27017/ishop_msa
#mongodb://localhost:27017/?directConnection=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
spring.application.name=PRODUCT
server.port=8085
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085