spring.application.name=USERS
server.port=8081
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ishop_mra_registration
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-stacktrace=never
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082
#logging.level.org.springframework.security=DEBUG
#spring.profiles.group.allprod=dev,prod //группипуем проперти файли и запускаем сервис юзерс с настройками из проперти файла и dev и prod

#configfile.name = devName