spring.application.name=USERS
server.port=8081
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ishop_mra_registration
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-stacktrace=never
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082
#logging.level.org.springframework.security=DEBUG
#spring.profiles.group.allprod=dev,prod //группируем проперти файли и запускаем сервис юзерс с настройками из проперти файла и dev и prod

# Если делаем один общий файл внутри каждого сервиса для всех проперти , тогда соблюдаем структуру.
# Сначала пишем общие настройки, потом добавляем
# spring.config.activate.on-profile=prod
# spring.sql.init.platform=postgresPROD
#spring.datasource.url=jdbc:postgresql://localhost:5432/ishop_mra_registration
#spring.datasource.username=postgresPROD
#spring.datasource.password=postgresPROD

#-----------------------------------------------------
# spring.config.activate.on-profile=dev
# spring.sql.init.platform=postgresDEV
#spring.datasource.url=jdbc:postgresql://localhost:5432/ishop_mra_registration
#spring.datasource.username=postgresDEV
#spring.datasource.password=postgresDEV

#spring.profiles.active=dev  указываем какой профиль будет активный для текущего запуска
#configfile.name = defaultName



# Trace all log; DEBUG-low level log; ERROR
spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#logging.level.io.app=TRACE
logging.file.name=logFile.log
logging.pattern.dateformat=YY-MM-dd and hh-mm-ss
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web.client=DEBUG
#уровень логирования конкретной библиотеки, можно логировать вплоть до конкретного класса.
# Например: logging.level.com.sprng.category.service.CategoryService=ERROR логгирование моего класса
# Например: logging.level.reactor.netty.http.client.HttpClient=DEBUG логгирование класса из библиотеки
# logging.level.org.springframework.web.client=DEBUG логгирование библиотеки

logging.file.clean-history-on-start=false
logging.file.max-size=10Mb
logging.file.max-history=7
#logging.file.total-size-cap=...