spring.data.mongodb.uri=mongodb://localhost:27017/ishop_msa
#mongodb://localhost:27017/?directConnection=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
spring.application.name=FEEDBACK
server.port=8084
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084

#de.flapdoodle.mongodb.embedded.version=5.0.5
#spring.data.mongodb.database=testDB
#spring.data.mongodb.port=27018