spring.application.name=GATEAWAY
server.port=8080

spring.cloud.gateway.routes[0].id=REGISTRATION
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/registration/**

#spring.cloud.gateway.routes[1].id=REGISTRATION
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/registration/**


