spring.data.mongodb.uri=mongodb://username:password@localhost:27017/ishop_msa
#mongodb://localhost:27017/?directConnection=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
spring.application.name=STAFF_STOCK_SERVICE
server.port=8088

spring.main.banner-mode=off