spring.application.name=CATEGORY
server.port=8083
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ishop_mra_registration
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
logging.level.org.springframework.r2dbc=DEBUG
spring.sql.init.mode=always
logging.level.reactor.netty.http.client.HttpClient=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083

# Trace all log; DEBUG-low level log; ERROR
spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#logging.level.io.app=TRACE
logging.file.name=logFile.log
logging.pattern.dateformat=YY-MM-dd and hh-mm-ss
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web.client=DEBUG
#уровень логирования конкретной библиотеки, можно логировать вплоть до конкретного класса.
# Например: logging.level.com.sprng.category.service.CategoryService=ERROR логгирование моего класса
# Например: logging.level.reactor.netty.http.client.HttpClient=DEBUG логгирование класса из библиотеки
# logging.level.org.springframework.web.client=DEBUG логгирование библиотеки

logging.file.clean-history-on-start=false
logging.file.max-size=10Mb
logging.file.max-history=7
#logging.file.total-size-cap=...