spring.application.name=CATEGORY
server.port=8083
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ishop_mra_registration
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
logging.level.org.springframework.r2dbc=DEBUG
spring.sql.init.mode=always
logging.level.reactor.netty.http.client.HttpClient=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083