plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'

}

group = 'com.sprng'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":libraryCommon")
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.4'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.2.0'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.1.5'

    implementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring30x:4.11.0'
//    implementation 'org.springframework.boot:spring-boot-testcontainers:3.2.0'
//    testImplementation 'org.testcontainers:postgresql:1.19.3'

}

test {
    useJUnitPlatform()
}